<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.miracom.oneoone.transceiverx</groupId>
			<artifactId>transceiverx</artifactId>
			<version>0.1.0</version>
			<scope>system</scope>
			<systemPath>C:/Users/rayful/test/transceiverx-0.1.0.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
<!-- 			  <plugin> -->
<!-- 					<groupId>org.springframework.boot</groupId> -->
<!-- 					<artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 				</plugin> -->
		      <plugin>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		              <overWriteReleases>false</overWriteReleases>
		              <includeScope>runtime</includeScope>
		              <outputDirectory>${project.build.directory}/libs</outputDirectory>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		      <plugin>
                    <groupId>org.apache.maven.plugins</groupId>  
					<artifactId>maven-jar-plugin</artifactId>  
					<configuration>  
						<archive>
							<manifest>
						        <addClasspath>true</addClasspath>  
						        <classpathPrefix>libs/</classpathPrefix>  
						        <mainClass>com.example.demo.DemoApplication</mainClass>  
					        </manifest>  
					    </archive>  
					</configuration>
                </plugin>
	    </plugins>
	</build>
	
</project>
